# Geographic_atlas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwareit/geographicatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareit/geographicatlas/: App.kt  MainActivity.kt
app/src/main/java/com/softwareit/geographicatlas/data/local/: CountryDatabase.kt  CountryTypeConverter.kt  LocalDataSource.kt
app/src/main/java/com/softwareit/geographicatlas/data/local/dao/: CountryDao.kt
app/src/main/java/com/softwareit/geographicatlas/data/local/entities/: CountryEntity.kt
app/src/main/java/com/softwareit/geographicatlas/data/local/model/: CountryLocalModel.kt
app/src/main/java/com/softwareit/geographicatlas/data/mockData/: MyMockData.kt
app/src/main/java/com/softwareit/geographicatlas/data/model/: AllDataClassItem.kt  CountriesList.kt  Country.kt  Currencies.kt  Currency.kt  Flags.kt  Info.kt  KZT.kt  Maps.kt  Name.kt
app/src/main/java/com/softwareit/geographicatlas/data/remote/: CountriesService.kt  RemoteDataSource.kt
app/src/main/java/com/softwareit/geographicatlas/data/remote/model/: CapitalInfo.kt  CountryNetworkModel.kt  Currency.kt  Flags.kt  Maps.kt  Name.kt
app/src/main/java/com/softwareit/geographicatlas/data/repository/: Repository.kt
app/src/main/java/com/softwareit/geographicatlas/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/softwareit/geographicatlas/ui/: CountriesList.kt  CountryDetails.kt  MainActivity.kt
app/src/main/java/com/softwareit/geographicatlas/ui/adapter/: CountriesAdapter.kt
app/src/main/java/com/softwareit/geographicatlas/ui/countriesList/: CountriesList.kt  CountriesListViewModel.kt
app/src/main/java/com/softwareit/geographicatlas/ui/countryDetails/: CountryDetails.kt  CountryDetailsViewModel.kt
app/src/main/java/com/softwareit/geographicatlas/ui/model/: Country.kt  RowItem.kt
app/src/main/java/com/softwareit/geographicatlas/utils/: BindingAdapters.kt  Constants.kt  Extenshions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  country_list_item_shimmer.xml  fragment_countries_list.xml  fragment_country_details.xml  fragment_country_details_shimmer.xml  header_layout.xml  header_layout_shimmer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/softwareit/geographicatlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
